# BidBuzz

./: .gitignore  BidBuzz.sln  README.md  SHAH.sln
BidBuzz/: BidBuzz.csproj  Program.cs  appsettings.json
BidBuzz/Areas/Identity/Pages/: _ViewImports.cshtml
BidBuzz/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BidBuzz/Controllers/: AuctionController .cs  AutoBidController.cs  BidController.cs  CategoryController.cs  HomeController.cs  ItemController.cs  PaymentController.cs  UserController.cs
BidBuzz/Helper/: UserAccessHelper.cs
BidBuzz/Hub/: BidHub.cs
BidBuzz/Models/: ErrorViewModel.cs
BidBuzz/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BidBuzz/Views/Auction/: Index.cshtml  Upsert.cshtml
BidBuzz/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BidBuzz/Views/Home/: AboutUs.cshtml  BidHistory.cshtml  BidHistoryDetails.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml
BidBuzz/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BidBuzz/Views/Payment/: Index.cshtml  Success.cshtml
BidBuzz/Views/Shared/: _BidOptionsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BidBuzz/Views/User/: MyProfile.cshtml
BidBuzz/wwwroot/css/: site.css
BidBuzz/wwwroot/js/: user.js
DataAccess/: AuctionTimeExtension.cs  DataAccess.csproj
Models/: ApplicationUser.cs  Auction.cs  AuctionSchedule.cs  AutoBid.cs  Bid.cs  Category.cs  Item.cs  Notification.cs  Review.cs
SHAH/: Program.cs  SHAH.csproj  appsettings.json
Services/: AuctionSchedulerService.cs
Utility/: AuctionDuration.cs  AuctionScheduleConfig.cs  AuctionScheduleHelper.cs  AuctionStatus.cs  BiddingDefaults.cs  ItemStatus.cs  (+6 more)
(+155 files in other folders)
